<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hyokim:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Skincake:wght@400&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="desktop-1" id="desktop1">
    		<div class="logo">
      			<b class="fest">Fest</b>
      			<div class="utkarsh">Utkarsh</div>
    		</div>
    		<div class="sign-up-contact">
      			<div class="contact-us">
        				<div class="contact-us1">CONTACT US</div>
      			</div>
      			<div class="sign-up">
        				<div class="sign-in-parent">
          					<div class="sign-in">SIGN IN</div>
          					<img class="vector-icon" alt="" src="Vector.svg">
          					
        				</div>
      			</div>
    		</div>
    		<div class="menu">
      			<div class="events">
        				<div class="events1">EVENTS</div>
      			</div>
      			<div class="events2">
        				<div class="events1">ABOUT</div>
      			</div>
      			<div class="events4">
        				<div class="events1">GALLERY</div>
      			</div>
      			<div class="events6">
        				<div class="events1">TEAM</div>
      			</div>
      			<div class="register">
        				<div class="register1">REGISTER</div>
        				<img class="vector-icon1" alt="" src="Vector.svg">
        				
      			</div>
    		</div>
    		<div class="side-design">
      			<div class="side-design-child">
      			</div>
      			<img class="arrow-design-icon" alt="" src="Arrow Design.svg">
      			
    		</div>
    		<div class="quarter-century">Quarter-century</div>
    		<div class="strong">strong,</div>
    		<div class="rectangle-parent">
      			<img class="frame-child" alt="" src="Rectangle 2.png">
      			
      			<div class="strong1">strong,</div>
    		</div>
    		<div class="strong2">strong,</div>
    		<div class="memories">memories</div>
    		<div class="forever-long">forever long.</div>
    		<div class="th-silver">
      			<div class="th">
        				<span class="span">25</span>
        				<span class="th1">th</span>
      			</div>
      			<div class="silver-jubilee">
        				<span class="span">S</span>ilver Jubilee
      			</div>
      			<div class="anniversary">Anniversary</div>
    		</div>
    		<div class="february-21">February 21</div>
    		<div class="february-23">February 23</div>
    		<img class="desktop-1-child" alt="" src="Vector 1.svg">
    		
    		<div class="page-info">
      			<div class="utkarsh-wrapper">
        				<div class="sign-in">UTKARSH</div>
      			</div>
      			<div class="fest-wrapper">
        				<div class="sign-in">FEST</div>
      			</div>
      			<div class="wrapper">
        				<div class="sign-in">2024</div>
      			</div>
    		</div>
  	</div>
  	
  	
<style>
    .fest {
  	position: absolute;
  	top: 0px;
  	left: 223px;
  	display: inline-block;
  	width: 93px;
  	height: 86px;
}
.utkarsh {
  	position: absolute;
  	top: 12px;
  	left: 0px;
  	font-family: Hyokim;
  	color: #ffd43b;
  	display: inline-block;
  	width: 235px;
  	height: 88px;
  	text-shadow: 2px 0 0 #ff7a00, 0 2px 0 #ff7a00, -2px 0 0 #ff7a00, 0 -2px 0 #ff7a00;
}
.logo {
  	position: absolute;
  	top: 25px;
  	left: 562px;
  	width: 316px;
  	height: 100px;
  	font-size: 60px;
  	color: #1a1a1a;
}
.contact-us1 {
  	position: absolute;
  	width: 115.63%;
  	top: 0%;
  	left: 0%;
  	font-weight: 500;
  	display: inline-block;
}
.contact-us {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 74px;
  	height: 16px;
}
.sign-in {
  	position: relative;
  	font-weight: 500;
}
.vector-icon {
  	width: 14.05px;
  	position: relative;
  	height: 14.05px;
  	object-fit: contain;
}
.sign-in-parent {
  	position: absolute;
  	top: -3px;
  	left: -2px;
  	border-radius: 50px;
  	background-color: #fff;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 3px 9px;
  	gap: 2px;
}
.sign-up {
  	position: absolute;
  	top: 0px;
  	left: 98px;
  	width: 52.73px;
  	height: 16px;
}
.sign-up-contact {
  	position: absolute;
  	top: 55px;
  	left: 1245px;
  	width: 150.73px;
  	height: 16px;
  	font-size: 14px;
}
.events1 {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0%;
  	left: 0%;
  	display: inline-block;
}
.events {
  	position: absolute;
  	top: 20px;
  	left: 49px;
  	width: 91px;
  	height: 40px;
}
.events2 {
  	position: absolute;
  	top: 20px;
  	left: 351px;
  	width: 91px;
  	height: 40px;
}
.events4 {
  	position: absolute;
  	top: 20px;
  	left: 648px;
  	width: 104px;
  	height: 40px;
}
.events6 {
  	position: absolute;
  	top: 20px;
  	left: 963px;
  	width: 67px;
  	height: 40px;
}
.register1 {
  	position: absolute;
  	height: 100%;
  	width: 80.7%;
  	top: 0%;
  	left: 0%;
  	display: inline-block;
}
.vector-icon1 {
  	position: absolute;
  	height: 73.77%;
  	width: 20.71%;
  	top: 12.5%;
  	right: 0%;
  	bottom: 13.73%;
  	left: 79.29%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
  	object-fit: contain;
}
.register {
  	position: absolute;
  	top: 20px;
  	left: 1215px;
  	width: 142.51px;
  	height: 40px;
}
.menu {
  	position: absolute;
  	top: 120px;
  	left: 20px;
  	border-radius: 50px;
  	border: 1.5px solid #1e1e1e;
  	box-sizing: border-box;
  	width: 1401px;
  	height: 80px;
  	overflow: hidden;
  	font-size: 30px;
}
.side-design-child {
  	position: absolute;
  	top: 0px;
  	left: 56px;
  	background-color: #1e1e1e;
  	width: 2px;
  	height: 744px;
}
.arrow-design-icon {
  	position: absolute;
  	height: 99.33%;
  	width: 56.9%;
  	top: 0%;
  	right: 43.1%;
  	bottom: 0.67%;
  	left: 0%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.side-design {
  	position: absolute;
  	top: 280px;
  	left: 24px;
  	width: 58px;
  	height: 744px;
}
.quarter-century {
  	position: absolute;
  	top: 226px;
  	left: 247px;
  	text-transform: uppercase;
  	display: inline-block;
  	width: 1174px;
  	height: 220px;
}
.strong {
  	position: absolute;
  	top: 430px;
  	left: 102px;
  	text-transform: uppercase;
  	display: inline-block;
  	width: 558px;
  	height: 220px;
}
.frame-child {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 20px;
  	width: 560px;
  	height: 339px;
  	object-fit: cover;
}
.strong1 {
  	position: absolute;
  	top: -97px;
  	left: -58px;
  	text-transform: uppercase;
  	display: inline-block;
  	width: 558px;
  	height: 220px;
}
.rectangle-parent {
  	position: absolute;
  	top: 527px;
  	left: 160px;
  	width: 560px;
  	height: 339px;
  	overflow: hidden;
  	color: #ffd43b;
}
.strong2 {
  	position: absolute;
  	top: 430px;
  	left: 102px;
  	text-transform: uppercase;
  	display: inline-block;
  	width: 558px;
  	height: 220px;
  	mix-blend-mode: overlay;
}
.memories {
  	position: absolute;
  	top: 640px;
  	left: 760px;
  	text-transform: uppercase;
  	display: inline-block;
  	width: 661px;
  	height: 220px;
}
.forever-long {
  	position: absolute;
  	top: 844px;
  	left: 102px;
  	text-transform: uppercase;
  	display: inline-block;
  	width: 970px;
  	height: 220px;
}
.span {
  	text-transform: uppercase;
}
.th1 {
  	text-transform: lowercase;
}
.th {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	font-size: 120px;
  	display: inline-block;
  	width: 248px;
  	height: 126px;
  	text-shadow: 1.5px 0 0 #ff7a00, 0 1.5px 0 #ff7a00, -1.5px 0 0 #ff7a00, 0 -1.5px 0 #ff7a00;
}
.silver-jubilee {
  	position: absolute;
  	top: 34px;
  	left: 124px;
  	display: inline-block;
  	width: 521px;
  	height: 126px;
  	text-shadow: 1.5px 0 0 #ff7a00, 0 1.5px 0 #ff7a00, -1.5px 0 0 #ff7a00, 0 -1.5px 0 #ff7a00;
}
.anniversary {
  	position: absolute;
  	top: 100px;
  	left: 0px;
  	color: #ffd43b;
  	display: inline-block;
  	width: 435px;
  	height: 126px;
  	text-shadow: 1.5px 0 0 #ff7a00, 0 1.5px 0 #ff7a00, -1.5px 0 0 #ff7a00, 0 -1.5px 0 #ff7a00;
}
.th-silver {
  	position: absolute;
  	top: 420px;
  	left: 760px;
  	width: 645px;
  	height: 226px;
  	font-size: 80px;
  	color: #f8e559;
  	font-family: Skincake;
}
.february-21 {
  	position: absolute;
  	top: 297px;
  	left: 110px;
  	font-size: 20px;
  	font-family: Skincake;
}
.february-23 {
  	position: absolute;
  	top: 425px;
  	left: 182px;
  	font-size: 20px;
  	font-family: Skincake;
}
.desktop-1-child {
  	position: absolute;
  	top: 323px;
  	left: 138.47px;
  	width: 86.53px;
  	height: 98.5px;
}
.utkarsh-wrapper {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 50px;
  	border: 0.5px solid #1e1e1e;
  	box-sizing: border-box;
  	width: 75px;
  	height: 26px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 6px 53px;
}
.fest-wrapper {
  	position: absolute;
  	top: 0px;
  	left: 75px;
  	border-radius: 50px;
  	background-color: #ffd43b;
  	border: 0.5px solid #1e1e1e;
  	box-sizing: border-box;
  	width: 40px;
  	height: 26px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 6px 53px;
}
.wrapper {
  	position: absolute;
  	top: 0px;
  	left: 115px;
  	border-radius: 50px;
  	border: 0.5px solid #1e1e1e;
  	box-sizing: border-box;
  	width: 57px;
  	height: 26px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 6px 53px;
}
.page-info {
  	position: absolute;
  	top: 50px;
  	left: 20px;
  	width: 172px;
  	height: 26px;
  	font-size: 14px;
}
.desktop-1 {
  	width: 100%;
  	position: relative;
  	background-color: #864af9;
  	height: 1024px;
  	overflow-y: auto;
  	cursor: pointer;
  	text-align: left;
  	font-size: 150px;
  	color: #1e1e1e;
  	font-family: Afacad;
}


</style>
</html>