<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
</head>
<body>
    <header class="">
        <nav>
            <div class="names">
                <p class="">UTKARSH</p>
                <p class="">FEST</p>
                <p class="">2024</p>
            </div>

            <div class="hame-menu-wrapper md:hidden">
                <div class="ham-menu">
                    <button class="bg-white "><svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 6H20M4 12H20M4 18H20" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></button>

                    <div class="ham-menu-popup-wrapper"  style="z-index: 888888;">
                        <div class="ham-menu-popup relative p-2">
                            <a class="text-center rounded" href="">EVENTS</a>
                            <a class="text-center rounded" href="">ABOUT</a>
                            <a class="text-center rounded" href="">GALLERY</a>
                            <a class="text-center rounded" href="">TEAM</a>
                            <a class="text-center rounded" href="">REGISTER 
                                <svg class="nav-menu-btns-svg inline-block mb-2" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 10 11" fill="none">
                                    <path d="M1.5115 1.98856H8.5344M8.5344 1.98856V9.01146M8.5344 1.98856L1.5115 9.01146" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a></span>

                            <div class="absolute right-10 top-[-30px] text-2xl">
                                <span>x</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="logo grow">
                <img src="./media/Logo.svg" class="mx-auto h-20">
            </div>

            <div class="nav-btns">
                <a href="" class="">CONTACT US</a>
                <a href="">
                    <button class="">
                        <span>SIGN IN </span>
                        <svg class="nav-btns-svg inline-block mb-1" xmlns="http://www.w3.org/2000/svg" width="10" height="11" viewBox="0 0 10 11" fill="none">
                            <path d="M1.5115 1.98856H8.5344M8.5344 1.98856V9.01146M8.5344 1.98856L1.5115 9.01146" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </a>
            </div>

            

        </nav>
        <div class="nav-menu-wrapper">
            <div class="nav-menu">
                <span class=""><a class="" href="">EVENTS</a></span>
                <span class=""><a class="" href="">ABOUT</a></span>
                <span class=""><a class="" href="">GALLERY</a></span>
                <span class=""><a class="" href="">TEAM</a></span>
                <span class=""><a class="" href="">REGISTER 
                    <svg class="nav-menu-btns-svg inline-block mb-2" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 10 11" fill="none">
                        <path d="M1.5115 1.98856H8.5344M8.5344 1.98856V9.01146M8.5344 1.98856L1.5115 9.01146" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
    
                </a></span>
            </div>
        </div>

    </header>

    <div class="hero-section ">

        <div class="date-view">

            <div class="Skincake hero-events-date">
                <p class="">February 21</p>
                <svg class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 100" fill="none">
                    <path d="M53 1C74 10 102.9 30.7 50.5 41.5C28.5 46.3333 -11.3 50.7 5.50001 29.5C10 24.5 23.3 16.4 40.5 24C47.1667 28.3333 62.6 40.2 71 53C74 58.1667 79.4 70.5 77 78.5C76.5 81.8333 73.5 89.7 65.5 94.5C57.3333 96.6667 40.3 96.5 37.5 78.5C38.3333 74 43.3 66.8 56.5 74C63.1667 77.5 78.8 87.5 88 99.5" stroke="#FFD43B"/>
                </svg>
                <p class="hero-events-date-p2">February 23</p>
            </div>
            <div class="quarter-century">
                <p class="">QUARTER-CENTURY</p>
            </div>
        </div>

        <div class="strong-text">
            <p class="">STRONG,</p>
        </div>

        <div class="hero-image" data-midnight="yellow" >
            <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
        </div>
            
        <div class="jubilee-container">
            <div class="jubilee">
                <p class="Skincake stroke">
                    <span class="twenty-five">25</span>
                    <span>Silver Jubilee</span>
                </p>
                <p class="Skincake stroke jubilee-anniversary">Anniversary</p>
            </div>
            <p class="memories">MEMORIES</p>
        </div>
            
        <p class="forever">FOREVER LONG.</p>
       
    </div>

    <div class="events-page ">
        <div style="padding: 0 10px;">
            <div class="section-titles">
                <p>EVENTS</p>
            </div>
    
            <div class="events-page-title">
                <p class="">MAKE YOUR MARK,</p>
                <p class="">JOIN THE JUBILEE SPARK!</p>
            </div>
    
            <div class="events-short">
                <div class="" style="display: flex; align-items:  center; justify-content: space-between;">
                    <p class="titles">EVENT LIST</p>
                    <button class="titles">
                        <span>SEE ALL </span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="inline mb-1 w-3 h-5" viewBox="0 0 10 11" fill="none">
                        <path d="M1.5115 1.98856H8.5344M8.5344 1.98856V9.01146M8.5344 1.98856L1.5115 9.01146" stroke="#1E1E1E" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <div class="events-listing">
                
            <div class="events-card">
                <div class="Afacad">
                    <div class="events-card-image">
                        <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                        <div>
                            SOLO
                        </div>
                    </div>
                    
                    <div class="">
                        <h5 class="text-sm">TECHNICAL</h5>
                        <h2 class="text-xl">E-SPORTS</h2>
                        <div class="grow">
                            <p class="text-sm text-wrap">Lorng elit. Illo atque nesciunt odit, sed omnisiae ipsa? asdf asdf asd asdf asdf sd fad fas df sad fa sd</p>
                        </div>
                        <h6 class="text-sm font-bold">Date: 22 Feb, 2023</h6>
                    </div>

                    <div class="evets-card-btns">
                        <button>EXPLORE</button>
                        <button>REGISTER</button>
                    </div>
                    
                </div>
            </div>
            
        </div>
        <div style="border-top: 2.5px dashed black; width: 80%; margin:auto; margin-top: 60px; padding:20px;"></div>
    </div>


    <div class="events-page hidden" style="position: relative;">
        <div style="padding: 0 20px;">
            <div class="section-titles">
                <p>EVENTS</p>
            </div>
    
            <div class="events-page-title">
                <p class="">MAKE YOUR MARK,</p>
                <p class="">JOIN THE JUBILEE SPARK!</p>
            </div>
    
            <div style="position: sticky; top: 0px;">
                <div>
                    <p class="titles" style="margin: 10px 0;">FILTERS</p>
                </div>

                <div class="events-all">

                    <div class="events-all-filter">
                        <ul>
                            <li><input class="me-1" type="checkbox">All </li>
                            <li><input class="me-1" type="checkbox">TECHNICAL</li>
                            <li><input class="me-1" type="checkbox">CULTURAL</li>
                            <li><input class="me-1" type="checkbox">SPORTS</li>
                            <li><input class="me-1" type="checkbox">LITERARY</li>
                            <li><input class="me-1" type="checkbox">FINE ARTS</li>
                            <li><input class="me-1" type="checkbox">INFORMAL</li>
                            <li><input class="me-1" type="checkbox">HOTEL MANAGEMENT</li>
                            <li><div style="border: 2px dashed black; margin: 15px 20px;"></div></li>
                            <li><input class="me-1" type="checkbox">TEAM</li>
                            <li><input class="me-1" type="checkbox">SOLO</li>
                        </ul>
                    </div>


                    <div class="events-all-listinng">
                        <div class="events-card">
                            <div class="Afacad">
                                <div class="events-card-image">
                                    <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                                    <div>
                                        SOLO
                                    </div>
                                </div>
                                
                                <div class="">
                                    <h5 class="text-md">TECHNICAL</h5>
                                    <h2 class="text-xl">E-SPORTS</h2>
                                    <div class="grow">
                                        <p class="text-sm text-wrap">Lorng elit. Illo atque nesciunt odit, sed omnisiae ipsa? asdf asdf asd asdf asdf sd fad fas df sad fa sd</p>
                                    </div>
                                    <h6>Date: 22 Feb, 2023</h6>
                                </div>
            
                                <div class="evets-card-btns">
                                    <button>EXPLORE</button>
                                    <button>REGISTER</button>
                                </div>
                                
                            </div>
                        </div>

                        <div class="events-card">
                            <div class="Afacad">
                                <div class="events-card-image">
                                    <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                                    <div>
                                        SOLO
                                    </div>
                                </div>
                                
                                <div class="">
                                    <h5 class="text-md">TECHNICAL</h5>
                                    <h2 class="text-xl">E-SPORTS</h2>
                                    <div class="grow">
                                        <p class="text-sm text-wrap">Lorng elit. Illo atque nesciunt odit, sed omnisiae ipsa? asdf asdf asd asdf asdf sd fad fas df sad fa sd</p>
                                    </div>
                                    <h6>Date: 22 Feb, 2023</h6>
                                </div>
            
                                <div class="evets-card-btns">
                                    <button>EXPLORE</button>
                                    <button>REGISTER</button>
                                </div>
                                
                            </div>
                        </div>


                        <div class="events-card">
                            <div class="Afacad">
                                <div class="events-card-image">
                                    <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                                    <div>
                                        SOLO
                                    </div>
                                </div>
                                
                                <div class="">
                                    <h5 class="text-md">TECHNICAL</h5>
                                    <h2 class="text-xl">E-SPORTS</h2>
                                    <div class="grow">
                                        <p class="text-sm text-wrap">Lorng elit. Illo atque nesciunt odit, sed omnisiae ipsa? asdf asdf asd asdf asdf sd fad fas df sad fa sd</p>
                                    </div>
                                    <h6>Date: 22 Feb, 2023</h6>
                                </div>
            
                                <div class="evets-card-btns">
                                    <button>EXPLORE</button>
                                    <button>REGISTER</button>
                                </div>
                                
                            </div>
                        </div>



                        <div class="events-card">
                            <div class="Afacad">
                                <div class="events-card-image">
                                    <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                                    <div>
                                        SOLO
                                    </div>
                                </div>
                                
                                <div class="">
                                    <h5 class="text-md">TECHNICAL</h5>
                                    <h2 class="text-xl">E-SPORTS</h2>
                                    <div class="grow">
                                        <p class="text-sm text-wrap">Lorng elit. Illo atque nesciunt odit, sed omnisiae ipsa? asdf asdf asd asdf asdf sd fad fas df sad fa sd</p>
                                    </div>
                                    <h6>Date: 22 Feb, 2023</h6>
                                </div>
            
                                <div class="evets-card-btns">
                                    <button>EXPLORE</button>
                                    <button>REGISTER</button>
                                </div>
                                
                            </div>
                        </div>



                        <div class="events-card">
                            <div class="Afacad">
                                <div class="events-card-image">
                                    <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                                    <div>
                                        SOLO
                                    </div>
                                </div>
                                
                                <div class="">
                                    <h5 class="text-md">TECHNICAL</h5>
                                    <h2 class="text-xl">E-SPORTS</h2>
                                    <div class="grow">
                                        <p class="text-sm text-wrap">Lorng elit. Illo atque nesciunt odit, sed omnisiae ipsa? asdf asdf asd asdf asdf sd fad fas df sad fa sd</p>
                                    </div>
                                    <h6>Date: 22 Feb, 2023</h6>
                                </div>
            
                                <div class="evets-card-btns">
                                    <button>EXPLORE</button>
                                    <button>REGISTER</button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="about-page ">
            <div class="section-titles" style="z-index:2;">
                <p>ABOUT</p>
            </div>
    
            <div class="events-page-title">
                <p class=""  style="z-index:2; position: relative;">UT-KRUSHING 25:</p>
                <p class=""  style="z-index:2; position: relative;">LET'S SILVER-BRATE!</p>
            </div>
    
            <div class="about-para">
                <p>
                    Utkarsh isn't just a fest, it's a constellation of memories etched in silver for 25 years. It's the pulsating heart of our college, where dreams find their stage and aspirations take flight.
                </p>
                <p>
                    From the echoing laughter of quiz nights to the thunderous applause in the auditorium, Utkarsh has woven a tapestry of moments that shimmer with shared joy.
                </p>
                <div>
                    <button>REGISTER <svg class="about-para-svg inline-block mb-1" xmlns="http://www.w3.org/2000/svg" width="15" height="15"  viewBox="0 0 10 11" >
                        <path d="M1.5115 1.98856H8.5344M8.5344 1.98856V9.01146M8.5344 1.98856L1.5115 9.01146" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></button>
                </div>
            </div>

            <div class="about-page-image-aniversary">
                <img src="./media/About Anniversary.png" style="height: 100%; width: 100%; object-fit:contain;">
            </div>

            <div class="about-page-image-ut-logo">
                <img src="./media/utkarsh-logo.png" style="height: 100%; width: 100%; object-fit:contain;">
            </div>

            
    </div>


    <div class="gallery">
        <div class="section-titles">
            <p>GALLERY</p>
        </div>
        
        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>

              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>


              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>


              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>


              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <div thumbsSlider="" class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
              <div class="swiper-slide">
                <img src="./media/l.jpeg" />
              </div>
            </div>
        </div>

    </div>

    <div class="team-page">
        <div class="section-titles" style="z-index:2;">
            <p>TEAM</p>
        </div>

        <div class="team-page-title">
            <p class="" style="text-align: right;">WEAVING THE</p>
            <p class="" style="text-align:left;">SILVER SCREEN</p>
            <p class="" style="text-align: right;">ONE BYTE AT A TIME.</p>
        </div>

        

        <div class="team-card-cotnainer ">

            <div class="team-card">
                <div class="image">
                    <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                    <div class="links">
                        <img src="./media/instagram.png"/>
                        <img src="./media/linked.png"/>
                    </div>
                </div>
                <div class="team-descp">
                    <p>TEAM LEADER</p>
                    <p>SIDDHANT SENGAR</p>
                </div>
            </div>

            <div class="team-card">
                <div class="image">
                    <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                    <div class="links">
                        <img src="./media/instagram.png"/>
                        <img src="./media/linked.png"/>
                    </div>
                </div>
                <div class="team-descp">
                    <p>UI/UX DESIGNER</p>
                    <p>SHUBHAM SINGHANIA</p>
                </div>
            </div>

            <div class="team-card">
                <div class="image">
                    <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                    <div class="links">
                        <img src="./media/instagram.png"/>
                        <img src="./media/linked.png"/>
                    </div>
                </div>
                <div class="team-descp">
                    <p>DEVELOPER</p>
                    <p>SHUBHAM CHAUHAN</p>
                </div>
            </div>

        </div>

    </div>
    <footer>
        <div class="footer_items">
            <div class="footer_about">
                <p style="letter-spacing: 2px; padding-left: 9px;">An initiative by</p>
                <img src="./media/bbd logo.png">
            </div>
            <div class="contacts_us">
                <a name="contactsection"></a>
                <h2>CONTACT US</h2>
                <p>Phone: +91 727 519 6023</p>
                <p>Phone: +91 950 605 5244</p>
                <p>Email: utkarsh.website@bbdu.ac.in</p>
            </div>
    
            <div class="quicklinks">
                <h2>QUICK LINKS</h2>
                <a href="../">Home</a>
                <a href="../#infosection">About us</a>
                <a href="../events/?q=all">Events</a>
                <a href="../../contents/?n=sheduler.pdf" target="_blank">Scheduler</a>
                <a href="../../contents/?n=Utkarsh RuleBook 2023.pdf" target="_blank">Rule Book</a>
            </div>
    
            <div class="map">
                <h2>CAMPUS MAP</h2>
                <a href="../../contents/?n=BBD Campus Map.pdf" target="_blank"><img src="./media/mini map.jpg"></a>
            </div>
    
        </div>
    
        <div class="credt">
            <p>&copy; 2024, Babu Banarasi Das Educational Group. All rights reserved.</p>
            <p>Ayodhya Road, Lucknow, Uttar Pradesh 226028, India</p>
        </div>
    </footer>

    <div class="pop-provider-wrapper">
        <div class="pop-provider">

            <div class="fixed top-0 left-0 right-0 bottom-0 z-10 {% if Formerrors or  RegSuccess %} h-auto {% else %} h-0 {% endif %} overflow-hidden" id="PopForm">
                <div class="flex flex-col items-center justify-center h-full px-5 pt-10" id="wrapper">
                    <form action="../../user/register/" method="post" class="relative bg-white overflow-y-scroll w-full lg:w-1/2 py-14 ps-8 pe-6 rounded-md">
                        <!-- {% if RegSuccess %}
                        <div class="flex flex-col gap-y-5 items-center justify-center">
                            <dotlottie-player src="{% static 'js/panda.json' %}" background="transparent" speed="1.5" class="w-full h-[200px] md:h-[400px]" direction="1" mode="normal" loop autoplay></dotlottie-player>
                            <h1 class="font-[Afacad-Medium] text-2xl">Registration Succesfull!</h1>
                            <p class="font-[Afacad-Medium] text-md">Your Utkarsh id: {{ukid}}</p>

                            <a href="../../../" class="rounded-full text-2xl text-white py-2 w-1/3 md:w-2/12 bg-shubham text-center" style="font-family: 'Afacad-Bold';">Okay</a>
                        </div>
                        {% else %} -->

                        <div class="absolute top-5 right-5">
                            <button type="button" id="closeform" class="text-xl font-bold text-slate-500">X</button>
                        </div>
                        <div> 
                            <h2 class="text-xl md:text-2xl lg:text-4xl text-shubham text-center pb-5" style="font-family: Airnt;">UTKARSH'24</h2>
                            <h2 class="text-md text-center mb-14" style="font-family: 'Poppins', sans-serif; font-weight: 600;">Register your entry</h2>
                        </div>
                        <!-- <div class="grid grid-cols-1 lg:grid-cols-2 gap-5">
                            {% csrf_token %}
                            {% for field in form %}
                                <div class="formInput">
                                    {{ field.label_tag }}
                                    {{ field }}
                                    {{ field.errors }}
                                </div>
                            {% endfor %}
                            <label>
                                
                            </label>
                            <input type="submit" class="bg-shubham text-xl py-2 rounded-md text-white mt-5" value="Submit">
                        </div>
                        {% endif %} -->
                    </form>
                </div>
            </div>

        </div>

        
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      spaceBetween: 10,
      freeMode: true,
      watchSlidesProgress: true,

      breakpoints: {
        "@0.00": {
          slidesPerView: 4,
        },
        "@0.75": {
          slidesPerView: 1,
        },
        "@1.00": {
          slidesPerView: 2,
        },
        "@1.50": {
          slidesPerView: 3,
        },
      },
    });

    var swiper2 = new Swiper(".mySwiper2", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 3,
        coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      loop: true,
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      thumbs: {
        swiper: swiper,
      },
      breakpoints: {
        "@0.00": {
          slidesPerView: 1,
          spaceBetween: 10,
        },
        "@0.75": {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        "@1.00": {
          slidesPerView: 2,
          spaceBetween: 40,
        },
        "@1.50": {
          slidesPerView: 3,
          spaceBetween: 50,
        },
      },

    });
  </script>
<style>
    nav .logo{
        width: 240px;
    }
/* sm 640px  */
@media screen and (min-width: 640px) {

    .hero-events-date svg{
  height: 25px;
  padding-left: 15px;
}
.hero-events-date-p2{
  padding-left: 20px;
}


    .quarter-century p, .strong-text p, .memories, .forever, .events-page-title p{
        font-size: 4rem;
    }
    .jubilee-anniversary{
        line-height: 10px;
    }
    .memories{
        margin-top: 30px;
        position: relative;
        left: -20px;
    }
    .jubilee-container{
        margin-top: 10px;
    }
    .jubilee{
        font-size: 2.3rem;
    }
    .twenty-five::after{
        top: -10PX;
        font-size: 2rem;
        right: -45px;
    }
    .twenty-five{
        font-size: 3rem;
    }
    .hero-image{
        width: 15rem;
        height:10rem;
        top:163px;
        left: 55px;
    }
    .hero-events-date{
        margin-top: 0px;
    }
    .section-titles{
        top: 20px;
        left: 20px;
        font-size: 0.9rem;
    }
    .events-page-title p{
        font-size: 3.5rem;   
        line-height:80px;
    }

    .titles{
        font-size: 3.3rem;
    }
    .events-card{
        max-width: 19rem;
    }

    .events-card-image{
    height: 13rem;

    }

    /* about section */
    .about-page .events-page-title p{
        font-size:4rem;
    }
    .about-para{
        row-gap:70px;
        flex-direction: column;
        margin-top: 50px;
        align-items:stretch;

    }
    .about-page::before{
        width: 400px;
    }
    .about-page::after{
        width:300px;
    }
    .about-para p:nth-child(1){
        text-align: left;
    }
    .about-para p:nth-child(2){
        text-align: right;
    }
    .about-para > div{
        text-align: right;
    }
    .about-para button{
        font-size: 30px;
        text-align: left;
        display: inline-block;
    }
    .about-page-image-ut-logo {
        width: 300;
        bottom:-40px;
        left: 10px;
    }
    .about-page-image-aniversary{
        width:300px;
        top:10px;
        right: 8px;
    }
    /* about section ends */

    /* team page */
    .team-page-title{
        font-size:4.2rem;
        line-height: 85px;
    }
    .team-card .image{
        width: 12.75rem;
        height: 12.75rem;
    }
    .team-descp{
        font-size: 1.2rem;
    }

    .team-descp p:nth-child(2){
        font-size: 1.5rem;
    }
    .team-card-cotnainer{
        gap: 80px;
    }
    /* team ends */

    /* footer */
    .contacts_us h2, .quicklinks h2, .map h2{
        padding-bottom: 10px;
    }
    /* footer ends */

    /* events page */
    .events-page-title p{
        font-size: 3.5rem;   
        line-height:80px;
    }
    .titles{
        font-size: 1.2rem;
    }
    .events-card{
        max-width: 15rem;
    }

    .events-card-image{
        height: 10rem;
    }

    .evets-card-btns button{
        font-size:0.89rem;
        padding: 0.2rem 1rem;
    }
    .gallery{
        height: 100vh;
    }
    /* events page ends */
}
/* md 768px */
@media screen and (min-width: 768px) {
    .swiper {
        padding: 20px 0;
    
    }
    nav .names{
        display: block;
    }
    .nav-menu-wrapper, .nav-btns{
        display: block;
    }

    nav .logo{
        width: auto;
    }

    .nav-menu{
        padding: 15px 20px;
    }

    .nav-menu a, .ham-menu a{
        font-size: 1.8rem;
        padding: 0.3rem 1.2rem;
    }

    .quarter-century p, .strong-text p, .memories, .forever, .events-page-title p{
        font-size: 4.5rem;
    }
    .date-view{
        display: flex;
        align-items: top;
        justify-content: space-between;
    }

    .jubilee-anniversary{
        line-height: 10px;
    }
    .memories{
        position: relative;
        left: -45px;
        top:25px;
        /* margin-top: 10px; */
    }
    .jubilee-container{
        position: relative;
        top: -55px;
    }
    .jubilee{
        font-size: 2.8rem;
    }
    .twenty-five::after{
        top: -5PX;
        font-size: 2.8rem;
        right: -55px;
    }
    .twenty-five{
        font-size: 4rem;
    }

    .hero-image{
        width: 16rem;
        height:10rem;
        top:203px;
        left: 58px;
    }

    .hero-events-date{
        margin-top: 20px;
    }
    .hero-events-date-p2{
        position: relative;
        left: 50px;
    }
    .hero-section {
        margin-top: 40px;
    }

    .section-titles{
        top: 30px;
        left: 30px;
        font-size: 1rem;
    }

    .events-page-title p{
        font-size: 4.3rem;   
        line-height:120px;
    }
    .titles{
        font-size: 1.4rem;
    }

    .events-card{
        max-width: 18rem;
    }
    .events-card-image{
        height: 12rem;
    }


    /* about section */
    .about-page{
        padding-bottom: 120px;
    }
    .about-page .events-page-title p{
        font-size:4.8rem;
    }
    .about-para{
        row-gap:70px;
    }
    .about-page::before{
        width: 450px;
    }
    .about-page::after{
        width:450px;
    }
    .about-para p:nth-child(1){
        text-align: left;
    }
    .about-para p:nth-child(2){
        text-align: right;
    }
    .about-para > div{
        text-align: right;
    }
    .about-para button{
        font-size: 30px;
        text-align: left;
        display: inline-block;
    }
    .about-page-image-ut-logo {
        width: 400px;
        bottom:-70px;
        left: 10px;
    }
    .about-page-image-aniversary{
        width:400px;
        top:25px;
        right: 0px;
    }
    /* about section ends */

    /* team page */
    .team-page .section-titles{
        top: 30px;
        left: 30px;
        font-size: 1rem;
    }
    .team-page-title{
        font-size:5rem;
        line-height: 110px;
    }
    .team-card .image{
        width: 15.75rem;
        height: 15.75rem;
    }
    .team-descp{
        font-size: 1.5rem;
    }

    .team-descp p:nth-child(2){
        font-size: 2rem;
    }
    .team-card-cotnainer{
        gap: 90px;
    }
    /* team ends */
    /* footer */
    .footer_items{
        gap:20px;
    }
    /* footer ends */
}

/* lg	1024px	 */
@media screen and (min-width: 1024px) {
    nav .names{
        display: block;
    }
    .nav-menu-wrapper, .nav-btns{
        display: block;
    }

    nav .logo{
        width: auto;
    }

    .nav-menu{
        padding: 15px 20px;
    }

    .nav-menu a, .ham-menu a{
        font-size: 1.8rem;
        padding: 0.3rem 1.2rem;
    }

    .quarter-century p, .strong-text p, .memories, .forever, .events-page-title p{
        font-size:7.6rem;
    }

    .date-view{
        display: flex;
        align-items: top;
        justify-content: space-between;
    }

    .jubilee-anniversary{
        line-height: 10px;
    }

    .memories{
        position: relative;
        left: -45px;
        top:25px;
        /* margin-top: 10px; */
    }
    .jubilee-container{
        position: relative;
        top: -15px;
    }
    .jubilee{
        font-size: 4rem;
    }
    .twenty-five::after{
        font-size: 3rem;
        right: -70px;
    }
    .twenty-five{
        font-size: 5.3rem;
    }

    .hero-image{
        width: 16rem;
        height:10rem;
        top:203px;
        left: 58px;
    }

    .hero-events-date{
        margin-top: 20px;
    }
    .hero-events-date-p2{
        position: relative;
        left: 50px;
    }
    .hero-section {
        margin-top: 40px;
    }

    .section-titles{
        top: 30px;
        left: 30px;
        font-size: 1rem;
    }

    .events-page-title p{
        font-size: 4.3rem;   
        line-height:120px;
    }
    .titles{
        font-size: 1.4rem;
    }

    .events-card{
        max-width: 18rem;
    }
    .events-card-image{
        height: 12rem;
    }


    /* about section */
    .about-page{
        padding-bottom: 120px;
    }
    .about-page .events-page-title p{
        font-size:4.8rem;
    }
    .about-para{
        row-gap:70px;
    }
    .about-page::before{
        width: 450px;
    }
    .about-page::after{
        width:450px;
    }
    .about-para p:nth-child(1){
        text-align: left;
    }
    .about-para p:nth-child(2){
        text-align: right;
    }
    .about-para > div{
        text-align: right;
    }
    .about-para button{
        font-size: 30px;
        text-align: left;
        display: inline-block;
    }
    .about-page-image-ut-logo {
        width: 400px;
        bottom:-70px;
        left: 10px;
    }
    .about-page-image-aniversary{
        width:400px;
        top:25px;
        right: 0px;
    }
    /* about section ends */

    /* team page */
    .team-page .section-titles{
        top: 30px;
        left: 30px;
        font-size: 1rem;
    }
    .team-page-title{
        font-size:5rem;
        line-height: 110px;
    }
    .team-card .image{
        width: 15.75rem;
        height: 15.75rem;
    }
    .team-descp{
        font-size: 1.5rem;
    }

    .team-descp p:nth-child(2){
        font-size: 2rem;
    }
    .team-card-cotnainer{
        gap: 90px;
    }
    /* team ends */
    /* footer */
    .footer_items{
        gap:20px;
    }
    /* footer ends */
}

/* xl	1280px	 */
@media screen and (min-width: 1280px) { 
    /* body{
        background-color: yellow;
    } */
 }



</style>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="./midnight.js"></script>
<script>
// $(document).ready(()=>{
//     $('strong.fixed').midnight();

//     $(window).on('scroll', () => {
//     var scrollTop = $(window).scrollTop();
//         if(scrollTop <= 200 && scrollTop >= 50){
//             $(".hero-image").css({"top": `${300-scrollTop/8}px`})
//         }
//     });

// });
</script>
</html>