<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
    <title>Document</title> 
</head>
<body>
    <div class="body-wrapper">
        <nav class="absolute top-0 left-0 right-0 bg-[#FFBD40] yatra" style="z-index: 88888;">
            <div class="nav-links flex items-center justify-between max-w-5xl mx-auto">
                <a><button class="nav-links-button">HOME</button></a>
                <a><button class="nav-links-button">EVENTS</button></a>
                <a><button class="nav-links-button">ABOUT</button></a>
                <div class="w-60">
                    <img src="./media/Logo.svg" class="h-full w-full object-fit"/>
                </div>
                <a><button class="nav-links-button">THROWBACK</button></a>
                <a><button class="nav-links-button">CA PORTAL</button></a>
                <a class="lgn-btn"><button>LOGIN</button></a>
            </div>
        </nav>

        <div class="hero h-screen relative">

            <div class="absolute text-xl top-24 left-5 yatra" style="z-index: 1;">
                <p class="">February 21</p>
                <svg class="h-16 w-16 relative left-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 100" fill="none">
                    <path stroke="black" d="M53 1C74 10 102.9 30.7 50.5 41.5C28.5 46.3333 -11.3 50.7 5.50001 29.5C10 24.5 23.3 16.4 40.5 24C47.1667 28.3333 62.6 40.2 71 53C74 58.1667 79.4 70.5 77 78.5C76.5 81.8333 73.5 89.7 65.5 94.5C57.3333 96.6667 40.3 96.5 37.5 78.5C38.3333 74 43.3 66.8 56.5 74C63.1667 77.5 78.8 87.5 88 99.5" stroke="#FFD43B"/>
                </svg>
                <p class="relative left-10">February 23</p>
            </div>

            <div class="relative h-full w-full  bg-[#FFBD40]">
                <video src="./media/BBD UTKARSH FLASHBACK (4).mp4" class="w-full h-full object-fit object-left"  autoplay loop></video>
            </div>

            <div class="absolute z-10 bottom-10 left-40 right-0">
                <div class="flex items-center justify-center relative">
                    <img src="./media/cross.svg"/>
                    <p  class="relative top-0 left-[-100px] text-center leading-3"><span id="timer-days">00</span><br><span class="text-xs">Days</span></span>
                    <p  class="relative top-0 left-[-45px] text-center leading-3"><span id="timer-minutes">00</span><br><span class="text-xs">Minutes</span></p>
                    <p  class="relative top-[-33px] left-[-126px] text-center leading-3"><span id="timer-hours">00</span><br><span class="text-xs">Hours</span></p>
                    <p  class="relative bottom-[-28px] left-[-165px] text-center leading-3"><span id="timer-seconds">00</span><br><span class="text-xs">Seconds</span></p>
                </div>
            </div>

            <div class="i absolute top-0 left-0 right-0 h-full" style="z-index: 1;">
                <div class="flex h-full flex-col items-end pe-5 justify-center">
                    <div>
                        <p align="left" class="text-md Skincake pb-5 text-xl">BBD CELEBRATING 25 MILESTONES, DOUBLE THE CHEER!</p>
                        <p class="text-9xl font-['ShadowHand']" >UTKARSH'24
                        </p>
                        <div class="jubilee-container">
                            <div class="jubilee">
                                <p class="Skincake stroke text-right">
                                    <span class="twenty-five">25</span>
                                    <span>Silver Jubilee Anniversary</span>
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="">
            <img src="./media/divider2.png" class="bg-white h-20 w-full" style="mix-blend-mode:darken;"/>
        </div>

        <div class="about-page relative pt-5 pb-20 px-5" style="z-index: 3">
            <div class="about-wrapper relative z-10">
                <div class="font-['ShadowHand']">
                    <p class="text-8xl text-right pb-5"  style="z-index:2; position: relative;">UT-KRUSHING 25:</p>
                    <p class="text-8xl text-left"  style="z-index:2; position: relative;">LET'S SILVER-BRATE!</p>
                </div>
                
                <div class="text-xl mt-20 flex flex-col justify-center items-end gap-y-16">
                    <p class="max-w-2xl relative right-40">
                        Utkarsh isn't just a fest, it's a constellation of memories etched in silver for 25 years. It's the pulsating heart of our college, where dreams find their stage and aspirations take flight.
                    </p>
                    <p class="max-w-2xl text-right">
                        From the echoing laughter of quiz nights to the thunderous applause in the auditorium, Utkarsh has woven a tapestry of moments that shimmer with shared joy.
                    </p>
                    <div>
                        <button style="font-family: 'Bangers', system-ui;" class="bg-black text-white py-2 text-2xl px-6 rounded-full">REGISTER <svg  class="about-para-svg inline-block mb-1" xmlns="http://www.w3.org/2000/svg" width="15" height="15"  viewBox="0 0 10 11" >
                            <path stroke="white" d="M1.5115 1.98856H8.5344M8.5344 1.98856V9.01146M8.5344 1.98856L1.5115 9.01146" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></button>
                    </div>
    
                </div>

                <div class="about-page-image-aniversary">
                    <img src="./media/About Anniversary.png" style="height: 100%; width: 100%; object-fit:contain;">
                </div>
    
                <div class="about-page-image-ut-logo">
                    <img src="./media/utkarsh-logo.png" style="height: 100%; width: 100%; object-fit:contain;">
                </div>
    

            </div>
        </div>

        <div class="events-page bg-white relative">
            <div class="intro-bg" style="font-family: 'Bangers', system-ui;">
                <div class="rail">
                    <span>UTKARSH</span>
                    <span>UTKARSH</span>
                    <span>UTKARSH</span>
                    <span>25 YEARS</span>
                    <span>25 YEARS</span>
                    <span>25 YEARS</span>
                    <span>SILVER JUBILEE</span>
                    <span>SILVER JUBILEE</span>
                </div>
                <div class="rail">
                    <span>SILVER JUBILEE</span>
                    <span>UTKARSH</span>
                    <span>UTKARSH</span>
                    <span>UTKARSH</span>
                    <span>25 YEARS</span>
                    <span>25 YEARS</span>
                    <span>25 YEARS</span>

                </div>
                <div class="rail">
                    <span>25 YEARS</span>
                    <span>25 YEARS</span>
                    <span>25 YEARS</span>
                    <span>UTKARSH</span>
                    <span>UTKARSH</span>
                    <span>UTKARSH</span>
                    <span>SILVER JUBILEE</span>
                    <span>SILVER JUBILEE</span>
                    <span>SILVER JUBILEE</span>
                </div>
            </div>
            <div class="relative z-10">
                <img src="./media/overlay-top.png" />
                <p class="text-center text-right text-8xl font-['ShadowHand']">MAKE YOUR <span class="text-[#FFBD40]">MARK</span>,</p>
                <p class="text-center text-8xl text-left font-['ShadowHand']">JOIN THE <spam class="text-[#FFBD40]">JUBILEE</spam> SPARK,</p>
                
                <div class="mt-5 text-2xl p-5" style="display: flex; align-items:  center; justify-content: space-between;">
                    <p class="titles">EVENT LIST</p>
                    <button class="titles">
                        <span>SEE ALL </span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="inline mb-1 w-3 h-5" viewBox="0 0 10 11" fill="none">
                        <path d="M1.5115 1.98856H8.5344M8.5344 1.98856V9.01146M8.5344 1.98856L1.5115 9.01146" stroke="#1E1E1E" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
                
                <div class="events-listing pb-8 p-5">
                    
                    <div class="events-card ">
                        <div class="Afacad">
                            <div class="events-card-image">
                                <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                            </div>
                            <div class="">
                                <h2 class="text-xl">TECHNICAL</h2>
                                <div class="grow">
                                    <p class="text-sm my-3 text-wrap">Technical events are all about showcasing your skills in coding, robotics and web designing.</p>
                                </div>
                            </div>
                            <div class="evets-card-btns">
                                <button>EXPLORE</button>
                            </div>
                        </div>
                    </div>

                    <div class="events-card ">
                        <div class="Afacad">
                            <div class="events-card-image">
                                <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                            </div>
                            <div class="">
                                <h2 class="text-xl">CULTURAL</h2>
                                <div class="grow">
                                    <p class="text-sm my-3 text-wrap">Technical events are all about showcasing your skills in coding, robotics and web designing.</p>
                                </div>
                            </div>
                            <div class="evets-card-btns">
                                <button>EXPLORE</button>
                            </div>
                        </div>
                    </div>

                    <div class="events-card">
                        <div class="Afacad">
                            <div class="events-card-image">
                                <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                            </div>
                            <div class="">
                                <h2 class="text-xl">SPORTS</h2>
                                <div class="grow">
                                    <p class="text-sm my-3 text-wrap">Technical events are all about showcasing your skills in coding, robotics and web designing.</p>
                                </div>
                            </div>
                            <div class="evets-card-btns">
                                <button>EXPLORE</button>
                            </div>
                        </div>
                    </div>
                    
                    
    
                </div>
                <img src="./media/overlay-top.png" />

            </div>

        </div>
    </div>

    <div class="gallery-page">        
        <div class="swiper mySwiper h-72">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
            </div>
        </div>
        <div class="py-16"></div>
        <div class="swiper mySwiper2  h-72">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
            </div>
        </div>
    </div>
 
    <div class="team-page">
        <div class="team-page-wrapper relative z-10">   
            <div class="team-page-title">
                <p class="font-['ShadowHand']" style="text-align: left;"><span class="text-[#FFBD40]">WEAVING</span> THE</p>
                <p class="font-['ShadowHand']" style="text-align:center;"><span class="text-[#FFBD40]">SILVER</span> SCREEN</p>
                <p class="font-['ShadowHand']" style="text-align: right;">ONE <span class="text-[#FFBD40]">BYTE</span> AT A TIME.</p>
            </div>
    
            
    
            <div class="team-card-cotnainer ">
    
                <div class="team-card">
                    <div class="image">
                        <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                        <div class="links">
                            <img src="./media/instagram.png"/>
                            <img src="./media/linked.png"/>
                        </div>
                    </div>
                    <div class="team-descp">
                        <p>TEAM LEADER</p>
                        <p>SIDDHANT SENGAR</p>
                    </div>
                </div>
    
                <div class="team-card">
                    <div class="image">
                        <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                        <div class="links">
                            <img src="./media/instagram.png"/>
                            <img src="./media/linked.png"/>
                        </div>
                    </div>
                    <div class="team-descp">
                        <p>UI/UX DESIGNER</p>
                        <p>SHUBHAM SINGHANIA</p>
                    </div>
                </div>
    
                <div class="team-card">
                    <div class="image">
                        <img src="./media/l.jpeg" style="height: 100%; width: 100%; object-fit: cover;">
                        <div class="links">
                            <img src="./media/instagram.png"/>
                            <img src="./media/linked.png"/>
                        </div>
                    </div>
                    <div class="team-descp">
                        <p>DEVELOPER</p>
                        <p>SHUBHAM CHAUHAN</p>
                    </div>
                </div>
    
            </div>
    
        </div>
        
    </div>
    <footer class="rounded-t-xl">
        <div class="footer_items">
            <div class="footer_about">
                <p style="letter-spacing: 2px; padding-left: 9px;">An initiative by</p>
                <img src="./media/bbd logo.png">
            </div>
            <div class="contacts_us">
                <a name="contactsection"></a>
                <h2>CONTACT US</h2>
                <p>Phone: +91 727 519 6023</p>
                <p>Phone: +91 950 605 5244</p>
                <p>Email: utkarsh.website@bbdu.ac.in</p>
            </div>
    
            <div class="quicklinks">
                <h2>QUICK LINKS</h2>
                <a href="../">Home</a>
                <a href="../#infosection">About us</a>
                <a href="../events/?q=all">Events</a>
                <a href="../../contents/?n=sheduler.pdf" target="_blank">Scheduler</a>
                <a href="../../contents/?n=Utkarsh RuleBook 2023.pdf" target="_blank">Rule Book</a>
            </div>
    
            <div class="map">
                <h2>CAMPUS MAP</h2>
                <a href="../../contents/?n=BBD Campus Map.pdf" target="_blank"><img src="./media/mini map.jpg"></a>
            </div>
    
        </div>
    
        <div class="credt">
            <p>&copy; 2024, Babu Banarasi Das Educational Group. All rights reserved.</p>
            <p>Ayodhya Road, Lucknow, Uttar Pradesh 226028, India</p>
        </div>
    </footer>


    <div class="pop-provider-wrapper hidden">
        <div class="pop-provider">

            <div class="window-loader hidden" style="z-index: 999999;">
                <div class="flex h-full items-center justify-center bg-[#edeced]">
                    <video id="landing-video" src="./media/loader.mp4" class="w-96 h-96"  autoplay loop> </video>
                </div>
            </div>

        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>

    var destination = new Date("feb 21, 2024 00:00:00").getTime();
    var PragalbhMishra= setInterval(function(){
        var rn = new Date().getTime();
        var difference = destination - rn;
        var days = Math.floor(difference / (1000 * 60 * 60 * 24));
        var hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((difference % (1000 * 60)) / 1000);
        // console.log(days , hours, minutes, seconds);
        document.querySelector("#timer-days").textContent = days;
        document.querySelector("#timer-hours").textContent = hours;
        document.querySelector("#timer-minutes").textContent = minutes;
        document.querySelector("#timer-seconds").textContent = seconds;
        // document.getElementById("countdn").innerHTML = days +"day " + hours +"hours " + minutes +"minutes " + seconds +"seconds";
    }, 1000)

    var swiper = new Swiper(".mySwiper", {
        freeMode: true,  
        freeModeMomentum: false,
        freeModeMomentumBounce: false,
        slidesPerView: 4,
        centeredSlides: false,
        spaceBetween: 1,
        speed: 5000,
        autoplay: {
            delay: 0,
        disableOnInteraction: true,
        reverseDirection: true,
        },
        loop: true,
        grabCursor: true,
    });

    var swiper = new Swiper(".mySwiper2", {
        freeMode: true,  
        freeModeMomentum: false,
        freeModeMomentumBounce: false,
        slidesPerView: 4,
        centeredSlides: false,
        spaceBetween: 1,
        speed: 5000,
        autoplay: {
            delay: 0,
        disableOnInteraction: true,
        },
        loop: true,
        grabCursor: true,
    });
  </script>
<style>



@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Protest+Revolution&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');

.nav-links-button:after{
    position: relative;
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom:-2px;
  left: 0px;
  transform: scaleX(0);
  background:black ;
  transform-origin: bottom right;
  transition: transform 0.2s ease-out;
}



.nav-links-button:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.pop-provider-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999999;
  overflow: hidden;
}
.pop-provider{
  background-color: #eeeeee;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.yatra {
    font-family: 'Yatra One', system-ui;
}

.nav-links a{
    position: relative;
}

.nav-links a::after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0px;
    right: 0px;
    height: 2px;
    /* width: 0px; */
    display: none;
    border-radius:12px;
    background-color: white;
    z-index: 1;
}

.nav-links button:hover .nav-links a::after{
   display: none;
}

footer{
    font-family: 'AfacadRegular';
    background-color: #232323;
    color: white;
    font-weight:100;
    padding: 60px
    15px 40px 15px;
}

.footer_items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: top;
  row-gap: 35px;
}

.footer_about img{
  height: 120px;
  width: 300px;
}

.contacts_us h2, .quicklinks h2, .map h2{
  padding-bottom: 0px;
  font-size: 1.8rem;
  font-family: 'AfacadRegular';

}

.contacts_us p{
  padding: 2px;
  font-size: 1.2rem;
}
.quicklinks a{
  display: block;
  transition: 0.5s linear;
  font-size:20px;
  color: white;
  padding: 5px;
  border-radius: 3px;
}
.quicklinks a:hover{
  background-color: #424040;
}
.credt{
  border-top: 1px solid #6e6b6bb2;
  margin-top: 20px;
  padding-top: 13px;

}
.credt p{
  font-size: 1.2rem;
  text-align: center;
}
.team-page{
  position: relative;
  background: url(./grain-new.gif);
  /* background-color: var(--pink); */
  padding: 0 20px 50px 20px;
}
.team-page::after{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 1;
}
.team-page-title{
    padding-top: 55px;
    font-size: 6.5rem;
    font-style: normal;
    font-family: 'AfacadRegular';
    font-weight: 400;
    line-height: 130px;
    text-transform: uppercase;
}

.team-card-cotnainer{
  display: flex;
  /* flex-direction: c; */
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 45px;
}
.team-card{
  position: relative;
  display: inline-block;
}
.team-card .image .links{
  position: absolute;
  z-index: 1;
  bottom: 10px;
  left: 10px;
  display: flex;
  column-gap: 20px;
}
.team-descp{
  padding: 10px;
  color: black;
  font-family: 'AfacadRegular';
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
}

.team-descp p:nth-child(2){
  font-size: 1.5rem;
}
.team-card .image{
  width: 16rem;
  height: 16rem;
  border-radius: 0.9375rem;
  overflow: hidden;
  position: relative;
}

    .gallery-page{
        background: url(./media/throwback.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position:top;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

.events-listing{
  white-space: nowrap;
  overflow-x:scroll;
}
.events-listing::-webkit-scrollbar{
  display: none;
}
.events-card > div.Afacad{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  padding: 10px;
  white-space: wrap;
}
.events-card .Afacad .grow{
  flex-grow: 1;
}

.evets-card-btns{
  visibility: visible;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.evets-card-btns button{
  border: 1px solid black;
  background-color: white;
  font-size: 0.9375rem;
  font-family: 'AfacadRegular';
  padding: 0.2rem 1rem;
  border-radius: 3.75rem;
  cursor: pointer;
  width: 100%;
  transition: 0.5s ease;
}

.evets-card-btns button:nth-child(2){
  color: white;
  background-color: black;
}

.events-card{
  border: 1px solid black;
  position: relative;
   display: inline-block;
  border-radius: 0.9375rem;
  box-shadow: 2px 2px 10px #FFBD40;
  max-width: 15rem;
  transition: 0.5s ease;
}
.events-card-image{
  width:100%;
  height: 9rem;
  border-radius: 0.9375rem;
  overflow: hidden;
  position: relative;
}
.events-card-image div{
  position: absolute;
  z-index: 1;
  top: 15px;
  left: 15px;
  background-color: var(--violet);
  border-radius: 3.75rem;
  font-size: 0.78rem;
  font-family: 'AfacadRegular';
  padding: 0.2rem 0.8rem;
  transition: all 0.5s ease;
}
.events-card:hover{
  background-color: #FFBD40;
}

.events-card:hover .evets-card-btns button{
    background-color: black;
    color: white;
}

body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-thumb{
    /* background-color: red; */
    background-color: #FF7A00;
}
body::-webkit-scrollbar-track-piece{
    background-color:#FFBD40;
}
.stroke{
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #FF7A00;
}
.Skincake{
  font-family: 'Skincake';
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@font-face {
    font-family: 'Skincake';
    src: url(./fonts/Skincake/Skincake.otf) format('opentype');
}
@font-face {
    font-family: 'ShadowHand';
    src: url(./fonts/ShadowHand.ttf) format('truetype');
}
@font-face {
    font-family: 'AfacadRegular';
    src: url(./fonts/Afacad/Afacad-Regular.otf) format('truetype');
}

.jubilee{
    font-size: 3rem;
    color:#DADADA;
}
.twenty-five::after{
    content: "th";
    position: absolute;
    top: 0PX;
    left: 75px;
    font-size: 2rem;
    z-index: -1;

}
.twenty-five{
    font-size: 4rem;
    position: relative;
}

.about-page-image-aniversary{
  position: absolute;
  width:500px;
  /* height: 300px; */
  top:25px;
  right: -15px;
}
.about-page-image-ut-logo {
  position: absolute;
  width:500px;
  bottom:-50px;
  left: 0px;
  z-index:2;
}
.about-page::before{
  content: "";
  position: absolute;
  background: url(./media/silver-left.png);
  background-size: cover;
  background-repeat: no-repeat;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width:540px;
  z-index:1;
}
.about-page::after{
  content: "";
  position: absolute;
  background: url(./media/silver-right.png);
  background-size: cover;
  background-repeat: no-repeat;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: 540px;
  z-index:1;
}
    :root{
        --heading-font-size: 10vw;
    }
    /* @media screen and (max-width: 999px) {
        --heading-font-size: 22vw;
    }
    

    @media screen and (max-width: 760px) {
        --heading-font-size: 25.6vw;
    } */

    .glass{
        background: rgba(255, 255, 255, 0.118);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 8px ) saturate(100%);
        -webkit-backdrop-filter: blur( 8px ) saturate(100%);
    }

    .about-page{
        background: linear-gradient(90deg, #DADADA 0%, #F7F7F7 51.83%, #DADADA 100%);
    }
    .body-wrapper{
        background-color:rgba(255, 255, 255, 0.96);
        padding-bottom: 30px;
    }

    .intro-bg {
        user-select: none;
        pointer-events: none;
        overflow-y: visible;
        overflow-x: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: calc(1.4 * var(--heading-font-size));
        white-space: nowrap;
        z-index: 0;
        background-color: transparent;
    }

        .rail {
            position: absolute;
            height: calc(1.4 * var(--heading-font-size));
            line-height: 0.8;
            
        }
        .rail:nth-child(1) {
            color: #dcd8d8dd;
            top: calc(0.5*var(--heading-font-size));
            animation: 140s infinite linear marquee reverse;
        }
        .rail:nth-child(2) {
            color: #e2e1e1ce;
            top: 38%;
            animation: 120s infinite linear marquee;    
        }
        .rail:nth-child(3) {
            color: rgba(233, 230, 230, 0.791);
            top: 65%;
            animation: 100s infinite linear marquee reverse;
        }

        @keyframes marquee {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); }
        }

</style>
<script src="https://cdn.tailwindcss.com"></script>
<script>
    tailwind.config = {
    theme: {
      extend: {
        colors: {
          violet: '#864AF9',
          yellow: '#FFD43B',
          stroke: '#FF7A00',
          blue: '##864AF9',
          pink: '##DF86B0',
        }
      }
    }
}

</script>
</html>